@media screen and (max-width:576px) {
    /* navbar responsive start here */
    .nav-main{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .nav-right{
        display: flex;
        flex-direction: column;
    }
    .nav-right button{
        margin-top: 20px;
    }
    .nav-container{
        box-shadow: none;
    }
    /* navbar responsive end here */


    /* header responsive start here */
    .header-main{
        flex-direction: column-reverse;
    }
    .goat{
        /* text-shadow: none; */
        font-size: 50px;
        /* problem ache  */
    }
    .play{
        font-size: 25px;
    }
    .header-left, .header-right{
        width: 80%;
    }
    .header-left{
        margin-left: 30px;
    }
    .header-btn1, .header-btn2{
        padding: 14px 20px;
        margin-bottom: 20px;
        font-size: 20px;
        color: rgb(255, 255, 255);
    }
    .header-section-2{
        display: flex;
        flex-direction: column;
    }
    .text-2{
        text-align: center;
    }
    .text-2 p{
        margin-right: 50px;
        font-size: 14px;
        text-align: center;
    }
    .text-2 span{
        font-size: 14px;
    }
    .text-2 h3{
        font-size: 20px;
    }

    /* header responsive end here */


    /* gamer section responsive start here */
    
    /* gamer section responsive end here */


    /* online game section responsive start here */
    .text{
        width: 80%;
        margin: 0 auto;
    }
        .text h1{
            font-size: 24px;
        }
        .text p{
            font-size: 14px;
            margin-bottom: 35px;
        }
        .online-game-main{
            grid-template-areas: 
            "a"
            "b"
            "c"
            "d"
            ;
            width: 80%;
            margin: 0 auto;
        }
        .game-p p{
            font-size: 21px;
            text-align: center;
        }
    /* online game section responsive end here */


    /* Play Instantly section responsive start here */
        .play-main{
            flex-direction: column;
            width: 60%;
        }
        .play-left{
            width: 100%;
        }
        .play-right{
            width: 100%;
            margin-left: 70px;
        }
        .play-left h1{
            font-size: 28px;
            text-align: center;
            line-height: 46px;
        }
        .play-left p{
            text-align: center;
            margin-bottom: 70px;
        }
        .main-play{
            flex-direction: column-reverse;
            width: 60%;
            margin-bottom: 50px;
        }

        .play-img{
            position: relative;
            margin-bottom: 100px;
        }
        .play-img .man{
            position: absolute;
            left: -75px;
        }
        .play-img .beral{
            position: absolute;
            top: 90px;
            left: 70px;
        }
    /* Play Instantly section responsive end here */


    /* Careers section responsive starts here */
    .careers-container{
        flex-direction: column;
        margin-top: 250px;
    }
    .careers-left {
        width: 80%;
    }
    .careers-left button{
        margin-left: 40px;
        margin-bottom: 50px;
    }
    .careers-right{
        width: 100%;
    }
    /* Careers section responsive end here */


    /* category section responsive start here */
    .category-main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5;
        margin-left: 10px;
        margin-top: 30px;
        margin-bottom: 30px;

    }
    .category-chile{
        font-size: 9px;
        min-width: 50px;
    }
    .category-chile img{
        width: 30px;
    }
    /* category section responsive end here */


            /* footer section responsive start here */
            .footer-top img{
                width: 30%;
            }
            .story{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 0;
            }
            .story p{
                font-size: 12px;
                text-align: center;
                margin-top: 30px;
            }
            .logo-footer{
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
            .logo-footer a{
                padding-left: 29px;
                padding-top: 35px;
            }
            .privacy{
                display: grid; 
                grid-template-columns: repeat(2, 1fr);
                gap: 0;
                padding-left: 25px;
            }
            .privacy p{
                padding: 15px;
            }
            .copyright{
                padding: 20px;
                line-height: 25px;
            }
            /* footer section responsive end here */
}